{
  "name": "ai-directory-search",
  "version": "0.1.0",
  "description": "Local-first AI-assisted directory search app with mock MCP tools.",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=16.19"
  },
  "scripts": {
    "dev": "node src/server/index.js",
    "start": "node src/server/index.js",
    "seed": "node scripts/seed.js",
    "index": "node scripts/index.js",
    "test": "node scripts/run-tests.js",
    "eval": "node src/server/evals/runEvaluation.js",
    "mcp": "node scripts/mcp-cli.js",
    "opensearch:up": "docker compose config --quiet && docker compose up -d opensearch opensearch-dashboards",
    "opensearch:down": "docker compose down",
    "opensearch:logs": "docker compose logs -f opensearch opensearch-dashboards",
    "opensearch:wait": "node scripts/opensearch.js wait",
    "opensearch:bootstrap": "node scripts/opensearch.js bootstrap",
    "opensearch:reindex": "node scripts/opensearch.js reindex",
    "opensearch:verify": "node scripts/opensearch.js verify",
    "opensearch:test": "OPENSEARCH_LIVE_TEST=1 node --test tests/integration/opensearch-live.test.js",
    "setup:opensearch": "npm run opensearch:up && npm run opensearch:wait && npm run opensearch:bootstrap && npm run seed && npm run opensearch:reindex && npm run opensearch:verify"
  },
  "keywords": [
    "directory",
    "search",
    "ai",
    "mcp",
    "local-first"
  ],
  "license": "MIT",
  "dependencies": {
    "@opensearch-project/opensearch": "^3.6.0",
    "dotenv": "^17.4.2"
  }
}
